# UIOJQANLRG

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/config/: prod.props
app/src/androidTest/java/com/ferit/uiojqanlrg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DoneIcon.json  FileLoader.json  InfoIcon.json  Loader.json  Location.json  WarningIcon.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ferit/uiojqanlrg/data/api/: MovieService.kt
app/src/main/java/com/ferit/uiojqanlrg/data/model/common/: AlertStatusType.kt  AppError.kt
app/src/main/java/com/ferit/uiojqanlrg/data/model/movie/: Movie.kt
app/src/main/java/com/ferit/uiojqanlrg/data/model/response/: ListPopulerMovieResponse.kt
app/src/main/java/com/ferit/uiojqanlrg/data/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/ferit/uiojqanlrg/di/api/: ApiServiceModule.kt
app/src/main/java/com/ferit/uiojqanlrg/di/network/: NetworkModule.kt  RetrofitInstanceQualifier.kt
app/src/main/java/com/ferit/uiojqanlrg/di/network/apikey/: ApiKeyModule.kt  ApiKeyQualifier.kt
app/src/main/java/com/ferit/uiojqanlrg/di/network/baseUrl/: BaseURLModule.kt  BaseURLQualifier.kt
app/src/main/java/com/ferit/uiojqanlrg/di/network/okhttp/: OkHttpInterceptorQualifier.kt  OkHttpModule.kt
app/src/main/java/com/ferit/uiojqanlrg/di/repository/: RepositoryModule.kt
app/src/main/java/com/ferit/uiojqanlrg/ext/: AlertExtensions.kt  CommonExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ferit/uiojqanlrg/ui/: DataStateChangeListener.kt  MainActivity.kt  UICommunicationListener.kt
app/src/main/java/com/ferit/uiojqanlrg/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/ferit/uiojqanlrg/ui/menu/movies/: MovieDetailsFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/ferit/uiojqanlrg/ui/menu/movies/adapter/: PopulerMovieAdapter.kt
app/src/main/java/com/ferit/uiojqanlrg/ui/menu/movies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/ferit/uiojqanlrg/ui/menu/profile/: ProfileFragment.kt
app/src/main/java/com/ferit/uiojqanlrg/ui/menu/search/: SearchFragment.kt
app/src/main/java/com/ferit/uiojqanlrg/utils/: Constans.kt  Keys.kt  Utils.kt
app/src/main/res/drawable/: view_button_primar_color_10.xml  view_circle_half.xml  view_round_gray_10.xml  view_round_primary_10.xml  view_round_white_10.xml  view_round_white_10_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_profile.xml  fragment_search.xml  item_movie.xml  layout_alert.xml  layout_loading.xml
app/src/main/res/menu/: bn_menu.xml
app/src/main/res/navigation/: home.xml  profile.xml  search.xml
app/src/main/res/raw/: searchloading.json  speech_mic_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferit/uiojqanlrg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
